# jobb

./: .gitignore  1.0.schema.json  Jobb.sln  README.md  sample.jobb
.github/workflows/: build_distribute.yml
Jobb.CliClient/: ColorConsole.cs  Jobb.CliClient.csproj  LICENSE.txt  Program.cs  ProgressBar.cs
Jobb.Core/: Jobb.Core.csproj
Jobb.Core/IO/: IOHelper.cs  JobbFile.cs
Jobb.Core/Internal/: Helpers.cs
Jobb.Core/Schemas/: GenerationProgressEventArgs.cs  SchemaGenerator.cs  SqlSchema.cs
Jobb.Generator/: CustomToolAttribute.cs  Jobb.Generator.csproj  JobbGenerator.cs  registration.txt  source.extension.vsixmanifest
Jobb.Vsix/: FileLog.cs  Jobb.Vsix.csproj  JobbGenerator.cs  JobbGeneratorRegistrationAttribute.cs  Key.snk  VSPackage.resx  source.extension.vsixmanifest
Jobb.Vsix/Properties/: AssemblyInfo.cs
