<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
   <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="17.1.32210.191" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jobb.Core\Jobb.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="sample.jobb">
      <Generator>JobbGenerator</Generator>
      <LastGenOutput>sample.sql</LastGenOutput>
    </None>
    <None Update="sample.sql">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>sample.jobb</DependentUpon>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties sample_1jobb__JsonSchema="https://datahubproject.io/schemas/datahub_ingestion_schema.json" /></VisualStudio></ProjectExtensions>

</Project>
