<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Jobb</RootNamespace>
    <SignAssembly>True</SignAssembly>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.61.0" />
  </ItemGroup>

</Project>
